<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="author" content="Cyber 218"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Enjoy the jailbreak on your PlayStation device"/>
  <meta property="og:title" content="PlayStation Jailbreak"/>
  <meta name="keywords" content="Cyber 218, ps4, ps5,"/>
  <meta property="og:image" content="https://img.onl/ZFCJIk"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Cyber 218"/>
  <link rel="shortcut icon" type="image/x-icon" href="https://img.onl/ZFCJIk" />

  <title>PlayStation Jailbreak</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .navbar {
      background-color: #242629 !important;
    }
    .btn-primary, .btn-secondary, .btn-success {
      background-color: #044595;
      border-color: #044595;
      color: #fff;
      width: 100%;
      margin-bottom: 10px;
    }
    body {
      background-color: #242629;
      font-family: 'Arial', sans-serif;
      color: #fff;
      text-align: center;
    }
    .playstation-icon {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      padding: 10px;
    }
    h1 {
      color: #044595;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://i.postimg.cc/y6JgKqyD/playstation-svgrepo-com.png" width="30" height="30" class="d-inline-block align-top" alt="">
      PlayStation Jailbreak
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#242629">الرئيسية</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container mt-4">

  <img src="https://i.postimg.cc/y6JgKqyD/playstation-svgrepo-com.png" alt="PlayStation Icon" width="35%" class="playstation-icon">

  <h1> PlayStation Jailbreak!</h1>
  <p>Enjoy the jailbreak on your PlayStation device</p>
  <div class="row mt-4">
  	    <div class="col-md-4">
      <a href="/ps3" class="btn btn-primary btn-lg">PS3 (4.90 HFW)</a>
    </div>
    <div class="col-md-4">
      <a href="/ps4" class="btn btn-primary btn-lg">PS4 (9.00)</a>
    </div>
     <div class="col-md-4">
      <a href="/ps4/update.html" class="btn btn-primary btn-lg">PS4 update</a>
    </div>
    <div class="col-md-4">
      <a href="/PS5" class="btn btn-secondary btn-lg">PS5 (3.xx - 4.xx)</a>
    </div>
    <div class="col-md-4">
      <a href="/psfree" class="btn btn-success btn-lg">PS (PSFree WebKit)</a>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
